# ===================================================================
#                   APPLICATION PROPERTIES
# ===================================================================
# ===================================================================
#                           APPLICATION
# ===================================================================
application.title=Rocketseat Java Spring RestApi ToDoList Application
application.version=1.0
application.author=Leonardo Simões
# ===================================================================
#                   DATASOURCE AND H2 DATABASE
# ===================================================================
# H2 - Datasource
spring.datasource.url=jdbc:h2:mem:todolist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
# H2 - Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
# ===================================================================