.______        ______     ______  __  ___  _______ .___________.    _______. _______     ___   .___________.
|   _  \      /  __  \   /      ||  |/  / |   ____||           |   /       ||   ____|   /   \  |           |
|  |_)  |    |  |  |  | |  ,----'|  '  /  |  |__   `---|  |----`  |   (----`|  |__     /  ^  \ `---|  |----`
|      /     |  |  |  | |  |     |    <   |   __|      |  |        \   \    |   __|   /  /_\  \    |  |
|  |\  \----.|  `--'  | |  `----.|  .  \  |  |____     |  |    .----)   |   |  |____ /  _____  \   |  |
| _| `._____| \______/   \______||__|\__\ |_______|    |__|    |_______/    |_______/__/     \__\  |__|

${application.title} ${application.version}
Author: ${application.author}
Powered by Spring Boot ${spring-boot.version}

